<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  .footer{
    background-color:#205375;
    padding:45px 0 20px; 
    font-size:15px;
    line-height:24px;
    color:white;
    overflow: hidden;
}

.footer, h6
{
  color:#fff;
  font-size:12px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  white-space: nowrap;
}

h6{
  font-size:16px;
  font-weight:600;
}

.footer a
{
  color:#c4ddff;
  display: inline-block;
  text-decoration:none;

}

.footer a:hover
{
  color:white;
}

.footer-links
{
  padding-left:0;
  list-style:none;
}

.footer-links li
{
  text-align:center;

}

.course-links {
  float:left;

}


.quick-links{
  display:inline-block; 
  margin-left:5%;

}


/* icons */


.footer .icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d;
}

hr {
  border-top-color:#bbb;
  opacity:0.5;
  width:100%;
}

.icons a{
  background: #55ACEE;
  color: white;
  border-radius:100%;
  font-size:16px;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
  display: inline-block;
}

.icons li
{
  display:inline-block;
  margin-bottom:4px
}

    </style>
</head>
<body>
      <footer class="footer">
        <div class="container">
    
          <div class="course-links">
          <div class="col-xs-6 col-md-3">
              <h6>Courses</h6>
              <ul class="footer-links">
                <li><a href="python-course-detail.html">Python</a></li>
                <li><a href="node-course-details.html">Node.js</a></li>
                <li><a href="javascript-course-detail.html">JavaScript</a></li>
                <li><a href="react-course-details.html">React</a></li>
                <li><a href="angular-course-details.html">Angular</a></li>
              </ul>
            </div>
          </div>
          
          <div class="quick-links">
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
              </ul>
            </div>
        </div>
      </div>
      <hr>


        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright">Copyright &copy; 2022 All Rights Reserved by ABC Learning Centre.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>

</footer>
</body>
</html>